<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
			<float name="MinAlt">-500</float>
			<float name="MaxAlt">1000</float>
			<float name="HorizScale">10</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">1024</int>
			<int name="ny">1024</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">forestBed_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">forestBed_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TX">
			<string name="Filename">TX\forestBed_TX.mmf</string>
			<string name="MapType">RGB</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Tropical">
			<string name="Filename">C:\Users\keyzo\L3DT\Resources\Std 16.05.3.1\Climates\tropical26\tropical26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
